<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pinyon+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Italianno&family=Pinyon+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Italianno&family=Pinyon+Script&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>private dinings and events</title>
</head>
<body>
    <nav>
        <div class="logo">
          <img src="LEMON.png" alt="Logo">
        </div>
        <ul class="nav-links">
          <li><a href="index.html" style="padding: 5px;">The Reign</a></li>
          <li><a href="hours.html" style="padding: 5px;">hours and equipe</a></li>
          <li><a href="events.html"style="padding: 5px">private dining and events</a></li>
          <li><a href="menus.html" style="padding: 5px;">menu</a></li>
          
        </ul>
      </nav>
    
    <div class="book">
            <p>Book an event <br> <br> We highly recommend our chic restaurant where every moment is worthy of celebration. Whether you're marking a special occasion or hosting a crucial business dinner, our venue sets the stage for unforgettable experiences. Join us and let the ambiance and cuisine elevate your gatherings beyond the ordinary.</p>
        </div>
    </div>
    <div class="events">
        <diV class="e"><img src="event3.jpg" ></diV>
        <div class="v">
            <table>
                <tr>
                  <th>host a party</th>
                </tr>
                <tr>
                    <td >Create lasting memories with your loved ones as you gather at our restaurant. Whether it's with family or friends, every moment spent here is destined to be unforgettable.</td>
                </tr>
            </table>
        </div>
    </div>
    <div class="event">
        <div class="t">
            <table>
                <tr>
                  <th>Book Now</th>
                </tr>
                <tr>
                    <td >Elevate your business engagements by hosting your dinner at our esteemed establishment. Our sophisticated ambiance and exceptional cuisine provide the perfect backdrop for productive meetings and networking opportunities</td>
                    
                </tr>
            </table>
        </div>
        <div class="x"><img src="event4.jpg"></div>
    </div> 
    <hr>  
    <div class="con">
        <p>Join Us for Dinner</p>
        <div><a href="#" class="btn btn-primary disabled" tabindex="-1" role="button" aria-disabled="true">Reservations</a>
        <a href="#" class="btn btn-secondary disabled" tabindex="-1" role="button" aria-disabled="true">Events</a></div>
    </div>
    <br> <br> <br> <br>
    <hr>
</body>
</html>